# Creates a python mosaic of raster data
# also puts all INWM files in one folder (to be used in R)

# Based on code from viewshed.matinic.us/2018/01/13/1139
from datetime import timedelta, date
import os

from shutil import copyfile


directory = "Q:/My Drive/Research/USGS/"
years = ["1982", "1983", "1984", "1985", "1986", "1987", "1988", "1989",
         "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999",
         "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009",
         "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019"]

file_lst = [None]*38
for i in range(len(years)):
    file_lst[i] = directory + "DSWE_" + years[i]
    
    
    
for i in range(len(years)):
    file_lst[i] = directory + "DSWE_" + years[i]
    
    for month_file in os.listdir(file_lst[i])[:-1]:
        for day in os.listdir(file_lst[i] + "/" + month_file)[:-1]:
            for file in os.listdir(file_lst[i] + "/" + month_file + "/" + day):
                if file.endswith("INWM.tif"):
                    #print(file)
                    copyfile(file_lst[i] + "/" + month_file + "/" + day + "/" + file, directory + "DSWE_INWM/"+file)

            
        
        
import rasterio
from rasterio.merge import merge
from rasterio.plot import show
import glob



rstr_dir = r"Q:\My Drive\Research\USGS\DSWE_INWM"

#out_fp = directory + "DSWE_viz/"

# search criteria
q = os.path.join(rstr_dir, "L*.tif")

inwm_tifs = glob.glob(q)

inwm_tifs



src_files_to_mosaic = [None] * len(inwm_tifs)

for i in range(len(inwm_tifs)):
    src = rasterio.open(inwm_tifs[i])
    src_files_to_mosaic[i] = src


mosaic, trans_info = merge(src_files_to_mosaic)


show(mosaic, cmap="terrain")
